{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/freetype2"
            ],
            "defines": [
                "VERSION=\"6.2\""
            ],
            "compilerPath": "/usr/bin/cc",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
